# expenses-api

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  run.sh
deploy/docker/: docker-compose-prod.yml  docker-compose.yml
deploy/terraform/: datasource.tf  main.tf  provider.tf  security.tf  terraform.tfstate  terraform.tfstate.backup  userdata.tpl
src/main/java/com/expenses/app/: ExpensesAppApplication.java
src/main/java/com/expenses/app/controller/: AuthController.java  ExpenseController.java  ExpenseSourceController.java  UserController.java
src/main/java/com/expenses/app/domain/: Expense.java  ExpenseSource.java  Role.java  User.java
src/main/java/com/expenses/app/exception/: AbstractBaseException.java  BadRequestException.java  ExceptionControllerAdvice.java  ExceptionResponseDTO.java  InternalServerError.java  InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/com/expenses/app/helpers/: AuthHelper.java
src/main/java/com/expenses/app/scheduled/: ExpensesGenerate.java  NotifyExpenses.java
src/main/java/com/expenses/app/scheduledjobs/: NotifyExpenses.java
src/main/java/com/expenses/app/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenProviderImpl.java  JwtUtils.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed_example_test.sql  V3__alter_expenses.sql  V4__add_user_column.sql  V5__insert_test_data.sql  V6__add_column_notification_frequency.sql  seed-example.sql
src/main/resources/templates/: notify-expenses.html
src/test/java/com/expenses/app/: ExpensesAppApplicationTests.java
src/test/resources/: application-test.yml
(+66 files in other folders)
